<Project Sdk="Microsoft.VisualStudio.JavaScript.Sdk/1.0.2191419">
  <!--<PropertyGroup>
    <ProjectType>web</ProjectType>
    <NodeRoot>$(MSBuildProjectDirectory)</NodeRoot>
    <PackageJsonPath>$(NodeRoot)\package.json</PackageJsonPath>
    <ProjectAssetsFile>$(NodeRoot)\package-lock.json</ProjectAssetsFile>

    <OutDir>$(SolutionDir)\Backend\wwwroot\</OutDir>
    <BuildCommand>npm run build-and-copy</BuildCommand>
    <StartCommand>npm run dev</StartCommand>
  </PropertyGroup>-->
  <PropertyGroup>
    <StartupCommand>npm run dev</StartupCommand>
    <JavaScriptTestRoot>src\</JavaScriptTestRoot>
    <JavaScriptTestFramework>Vitest</JavaScriptTestFramework>
    <!-- Allows the build (or compile) script located on package.json to run on Build -->
    <ShouldRunBuildScript>false</ShouldRunBuildScript>
    <!-- Folder where production build objects will be placed -->
    <BuildOutputFolder>$(MSBuildProjectDirectory)\dist</BuildOutputFolder>
  </PropertyGroup>
</Project>