# vite-netcore-fsd

./: .gitignore  README.md  UpgradeLog.htm  ViteNetcoreFSD.sln
ReactApp2.Server/: Directory.Build.props  Directory.Build.props.bak  Program.cs  ReactApp2.Server.csproj  ReactApp2.Server.http  WeatherForecast.cs
ReactApp2.Server/Controllers/: AuthController.cs  MemberController.cs  WeatherForecastController.cs
ReactApp2.Server/Properties/: launchSettings.json
ReactApp2.Server/Services/: JwtTokenService.cs
ReactApp2.Server/wwwroot/: index.html
ReactApp2.Server/wwwroot/assets/: index-5a7b8e92.css  index-bf65d3df.js
fe-nextjs/: eslint.config.mjs  next.config.ts  nextjs.client.esproj  package-lock.json  package.json
fe-nextjs/src/app/: layout.tsx  page.tsx
fe-nextjs/src/app/login/: page.tsx
fe-nextjs/src/shared/api/: authApi.ts  axios.ts  axios.ts.bak
reactapp2.client/: .editorconfig  index.html  package-lock.json  package.json  vite.config.js
reactapp2.client/DOC/: vite-netcore-auth-sample.md
reactapp2.client/src-working/pages/: HomePage.tsx  LoginPage.tsx
reactapp2.client/src-working/shared/api/: auth.ts  user.ts
reactapp2.client/src-working/shared/components/: Header.tsx  PrivateRoute.ts
reactapp2.client/src-working/shared/context/: AuthContext.ts
reactapp2.client/src-working/shared/lib/: axios.ts
reactapp2.client/src-working/shared/types/: currentUser.ts
reactapp2.client/src/app/: app.tsx  main.tsx
reactapp2.client/src/pages/: LoginPage.tsx  ProfilePage.tsx  ProfilePage.tsx.bak  router.tsx
reactapp2.client/src/pages/admin/: CategoryPage.tsx  MemberPage.tsx
reactapp2.client/src/pages/auth/: LoginPage.tsx  LogoutPage.tsx  (+1 more)
(+27 files in other folders)
